user nginx nginx;
daemon off;
worker_processes  2;

events {
    worker_connections  1024;
}


http {

    log_format elbcombined '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $http_x_forwarded_for';
    error_log /dev/stderr;
    access_log /dev/stdout elbcombined;


    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    # the upstream component nginx needs to connect to
    upstream pyuwsgi {
    	     server unix:///tmp/uwsgi.sock;
    }

    uwsgi_cache_path /var/lib/cache keys_zone=w2vcache:100m levels=1:2 max_size=1g inactive=30d;
    

    # configuration of the server
    server {

    	   # the port your site will be served on
    	   listen      80;
    	   # the domain name it will serve for
    	   server_name w2vserver; 
    	   charset     utf-8;

    	   # max upload size
    	   client_max_body_size 32K;   

    	   location / {
	   	    uwsgi_cache w2vcache;
		    uwsgi_cache_valid 200 30d;
		    uwsgi_cache_valid any 10s;
		    uwsgi_cache_key $request_uri;
	   	    uwsgi_cache_lock on;
           	    uwsgi_pass  pyuwsgi;
        	    include     /root/uwsgi_params; # the uwsgi_params file you installed
    	   }
    }
}
