[uwsgi]

module          = w2vserver.index

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = __NUM_PYTHON_PROCESSES__
enable-threads  = true
threads         = __NUM_UWSGI_THREADS__
plugin          = python
# the socket (use the full path to be safe
socket          = /tmp/uwsgi.sock
uid		= nginx
gid		= nginx
chmod-socket    = 664
# no request logging
logging         = false

# clear environment on exit
vacuum          = true

